= form_for @task do |f|
  - if task.errors.any?
    h2 = "#{pluralize(task.errors.count, 'error')} prohobited this task from being saved:"
    ul 
      - task.errors.full_messages.each do |message|
        li = message 
  .field 
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'

  .field 
    = f.label :description, class: 'form-label'
    = f.text_area :description, class: 'form-control'

  .field 
    = f.label :deadline, class: 'form-label'
    = f.datetime_field :deadline, class: 'form-control'

  .field 
    = f.label :state_id, class: 'form-label'
    = f.select :state_id, options_for_select(State.all.collect { |s| [s.name, s.id]}.insert(0, ""), @task.state_id)

  .actions 
    = f.submit :save, class: 'btn btn-secondary'

  hr
  h1 
    |ITEMS
  hr
  table 
    - @task.items.order(:state_id).each do |i|
      tr 
        td = i.name
        td = i.state.name
        td = link_to edit_task_item_path(@task, i), class: 'btn btn-secondary' do 
          span.fa.fa-pencil

  = link_to new_task_item_url(@task) do 
      span.fa.fa-plus Новый пункт

  hr
end 
