tr[id="task_#{task.id}"] 
  td = task.id 
  td = task.user.name
  td = link_to task.name, task_path(task)
  td = task.description
  td = task.deadline
  td = task.state.name 
  td = link_to edit_task_path(task), class: 'btn btn-secondary' do 
    span.fa.fa-pencil 
