tr[id="task_#{task.id}"] 
  td = task.id 
  td = task.user.name
  td = task.name
  td = task.description
  td = task.deadline
  td = task.state.name 
  td 
    table
      - task.items.order(:state_id).each do |ii|
        tr 
          td = ii.name
          td = ii.state.name

  td = link_to edit_task_path(task), class: 'btn btn-secondary' do 
    span.fa.fa-pencil 
