.tasks-container
  - @tasks.each do |task|
    .task
      .task-content
        = task.name 
      .task-date
        b
          = t('label.date') + ':'
        = task.deadline
      .task-menu
        = link_to image_tag('/assets/edit.png', class: 'task-menu-img'), '#', :title => t('label.edit')
        = link_to image_tag('/assets/done.png', class: 'task-menu-img'), '#', :title => t('label.finish')
  