h1= action_title(Task, action_name)

table.table   
  thead 
    tr 
    th = t('label.id') 
    th = t('label.user')
    th = t('label.name') 
    th = t('label.description') 
    th = t('label.deadline')
    th = t('label.state')
    th 

  tbody 
    = render partial: 'task', collection: @tasks
br

p 
  = link_to new_task_path, class: 'btn btn-secondary' do 
    span.fa.fa-plus  

.row.justify-content-center
  .col-1
    = will_paginate @tasks, renderer: BootstrapPagination::Rails

