.tasks-container
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
  .task
    .task-content
      |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
    .task-date
      b
        | Дата: 
      | ДД.ММ.ГГГГ 
    .task-menu
      a[href="#"]
        img.task-menu-img[src="/assets/edit.png"]
      a[href="#"]
        img.task-menu-img[src="/assets/done.png"]
