.tasks-container
  - 10.times do
    .task
      .task-content
        |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium. 
      .task-date
        b
          | Дата: 
        | ДД.ММ.ГГГГ 
      .task-menu
        = link_to image_tag('/assets/edit.png', class: 'task-menu-img'), '#', :title => 'Редактировать'
        = link_to image_tag('/assets/done.png', class: 'task-menu-img'), '#', :title => 'Завершить'
