h1= action_title(Task, action_name)

table.table   
  thead 
    tr 
    th ID 
    th User
    th Name 
    th Description 
    th DeadLine
    th State
    th 

  tbody 
    = render partial: 'task', collection: @tasks
br

p 
  = link_to new_task_path, class: 'btn btn-secondary' do 
    span.fa.fa-plus  
p 
  = paginate @tasks

