app/views/tasks/index.html.erb
  <div class="tasks-container">

    <div class="task">
      <div class="task-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis laboriosam nobis! Eveniet, corrupti. Quo, quaerat expedita veniam quod voluptatem repellat nemo, voluptas dolorum non beatae, ducimus excepturi a laudantium.
      </div>
      <div class="task-date">
        <b>Дата: </b>ДД.ММ.ГГГГ
      </div>
      
      <div class="task-menu">
        <a href="#">
          <img class="task-menu-img" src="/assets/edit.png">
        </a>
        <a href="#">
          <img class="task-menu-img" src="/assets/done.png">
        </a>
      </div>
    </div>

  </div>

app/views/tasks/index.html.slim
h1= action_title(Task, action_name)
.tasks-container
  - @tasks.each do |task|
    .task
      .task-content
        = task.name 
      .task-date
        b
          = t('label.date') + ':'
        = task.deadline
      .task-menu
        = link_to image_tag('/assets/edit.png', class: 'task-menu-img'), edit_task_path(task), :title => t('label.edit')
        = link_to image_tag('/assets/done.png', class: 'task-menu-img'), '#', :title => t('label.finish')

hr
- (1..@total_pages).each do |v_page| 
  - if v_page.to_i == @current_page.to_i
    strong = v_page
  - else 
    = link_to v_page, tasks_path + "?page=#{v_page}"
  = "   "
hr
