p style="color: green" = notice

table.table   
  thead 
    tr 
    th = t('label.id') 
    th = t('label.user')
    th = t('label.name') 
    th = t('label.description') 
    th = t('label.deadline')
    th = t('label.state')
    th 

  tbody 
    - cache @task do
      == render @task

- if @comments
  Strong Comments:
  - Comment.all.each_with_level(@comments) do |comment, level|
    p(style="padding-left:#{level * 20}px")
      = comment.content

- unless @task.items_count.nil?
  Strong Items: 
  table 
    - @task.items.order(:created_at).each_with_index do |item, i|
      - cache [item, i] do
        tr 
          td = i + 1
          td = item.id 
          td = item.name 

- if @task.files.attached?
  Strong Files:
  table
    - @task.files.each_with_index do |file, i|
      - cache [file, i] do
        tr
          td = i + 1
          td = link_to file.blob.filename, rails_blob_path(file, only_path: true)

div
  => link_to "Edit this task", edit_task_path(@task)
  '|
  =< link_to "Back to tasks", tasks_path

  = button_to "Destroy this task", @task, method: :delete
