.info-page-header
  h1
    = t('label.list_users') 
.info-page-content
  table
    tr 
      th 
        = t('label.name') 
      th 
        = t('label.email') 
      th 
        = t('label.role') 
      th 
        | 
    - @users.each do |user|
      tr 
        td 
          = user.name 
        td
          = user.email 
        td 
          = Role.find(user.role_id).name
        td
          = link_to t('label.edit'), edit_user_path(user)
