= form_with(model: @item) do |form|
  - if @item.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@item.errors.count, 'error')} prohibited this item from being saved:"
      ul
        - @item.errors.each do |error|
          li = error.full_message

  .field 
    = form.label :name, class: 'form-label'
    = form.text_field :name, class: 'form-control'

  .field 
    = form.label :state_id, class: 'form-label'
    = form.select :state_id, options_for_select(State.all.collect { |s| [s.name, s.id]}.insert(0, ""), @item.state_id ||= State.where(name: 'in progress').pluck(:id))

  .field 
    = form.text_field :task_id, type: 'hidden'

  div
    = form.submit
