tr[id="admin_user_#{admin_user.id}" style="background-color:#{cycle('#ddd', '#fff')}"]
  - if admin_user.avatar.attached?
    td = image_tag admin_user.avatar.variant(resize_to_limit: [50, 50])
  - else 
    td
      span.fa.fa-user.fa-4x
  td = admin_user.name
  td = admin_user.email
  td = admin_user.role.name
  td = link_to edit_admin_user_path(admin_user), class: 'btn btn-secondary' do 
    span.fa.fa-pencil 
  td = link_to admin_user_path(admin_user), class: 'btn btn-secondary', data: { confirm: 'Are you sure?' }, method: :delete, remote: true do 
    span.fa.fa-trash
  
  td = button_to toggle_admin_user_path(admin_user), class: 'btn btn-secondary', method: :post, remote: true do 
    = activate_title(admin_user)

