h1 Статистика
table.stat-tbl
  tr.stat-tbl-tr
    th.stat-tbl-td = 'Имя пользователя'
    th.stat-tbl-td = 'Электронная почта'
    th.stat-tbl-td = 'Активен?'
    th.stat-tbl-td = 'Колличество заданий'
    th.stat-tbl-td = 'Колличество не выполненных заданий'
    th.stat-tbl-td = 'Колличество подпунктов'
    th.stat-tbl-td = 'Колличество не выполненных подпунктов'
  - @users.each do |u|
    tr.stat-tbl-tr
      td.stat-tbl-td = u.name
      td.stat-tbl-td = u.email 
      td.stat-tbl-td = u.active
      td.stat-tbl-td = u.tasks.count 
      td.stat-tbl-td = u.tasks.where(state: State.where("name <> 'finished'")).count
      - items_cnt = 0
      - items_cnt_not_finished = 0
      - u.tasks.each do |t|
        - items_cnt += t.items.count
        - items_cnt_not_finished += t.items.where(state: State.where("name <> 'finished'")).count
      td.stat-tbl-td = items_cnt
      td.stat-tbl-td = items_cnt_not_finished
